<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
</head>

<body>
  <app-root></app-root>
</body>
<style>
table {
  margin: auto;
  border: outset rgb(255, 255, 255) 6px;
  cursor: crosshair;
  width: 500px;
  height: 500px;
  }

  td {
  line-height: 0;
  width: 40px; height: 40px;
  background: rgb(83, 10, 10);
  text-align: center;
  vertical-align: middle;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  }
  tr:nth-child(odd) td:nth-child(odd),
  tr:nth-child(even) td:nth-child(even) {
  background: rgb(250, 189, 127);
  }

  .blancas, .negras {


  color: white;
  text-shadow: 0px 0px 1px black;
  font-size: 2.0em;
  }

  .negras {

  color: black;
  text-shadow: 0px 0px 1px black;
  font-size: 2.0em;
  }

  .mano {
  cursor: -ms-grabbing;
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;
  cursor: grabbing;
  }
</style>
</html>
